{
  "name": "API-Financial SPA",
  "description": "Api Financial SPA",
  "repository": "https://github.com/gardin1992/api-spa",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["spa", "financial", "node", "express", "static"],
  "image": "heroku/nodejs"
}

